version: '3'

services:

  mysql:
    image: 'mysql:8.0'
    container_name: 'quizMentorDatabase'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'quizMentorDatabase'
    ports:
      - "3306:3306"